VITE_FIREBASE_API_KEY=AIzaSyDPcoT5RvTbjmkefBJ8xXldd1FV66YtgdQ
VITE_FIREBASE_AUTH_DOMAIN=adwika-enterprise.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=adwika-enterprise
VITE_FIREBASE_STORAGE_BUCKET=adwika-enterprise.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=801409702361
VITE_FIREBASE_APP_ID=1:801409702361:web:a36f252ab8148df47b21c8
